@* Hello world template *@
@args String username

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World</title>
</head>
<body>
<h1>Hello World Server</h1>
@if (username == null || username.length() == 0) {
<form action='?' method='get'>
	<p>Your name: <input type='text' name='username'></p>
</form>
}else{
<p>Hello, @username!</p>
}
</body>
</html>